input {
    pipeline {
        address => "sentinel"
    }
}
filter {
    mutate {
        add_tag => [ "<environment_name>" ]
    }
    if ("Ticket issued" not in [message] and "acquireTicket" not in [message] and [message] !~ "\[User N4CLOUD\\\w+@10.202.0.20 logged in .+\]") {
        drop {
        }
    }
    if "vpxd-profiler" in [message] {
        drop {
        }

    }
    grok {
        break_on_match => false
        match => [
        "message", "<%{POSINT:syslog_pri}>1 %{TIMESTAMP_ISO8601:@timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG:message_program} - - - %{TIMESTAMP_ISO8601:ts2} %{LOGLEVEL:syslogseverity} %{SYSLOGPROG:prog} \[(?<originator>[^\]]*)\] \[%{WORD:proc1}\] -- %{WORD:t1} %{NOTSPACE:t2} -- %{NOTSPACE:t3} -- %{NOTSPACE:t4} -- %{UUID:uuid}\(%{UUID:uuid2}\)",
        "message", "<%{POSINT:syslog_pri}>1 %{TIMESTAMP_ISO8601:@timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG:message_program} %{NONNEGINT:pid} - -  %{WORD:eventType} \[%{NONNEGINT:n1}\] \[%{NOTSPACE:n2}\] \[%{TIMESTAMP_ISO8601:timestamp2}\] \[%{NOTSPACE:eventName}\] \[%{LOGLEVEL:syslogseverity}\] \[%{NOTSPACE:user}\] \[\] \[%{NONNEGINT:n3}\] \[%{GREEDYDATA:eventData}\]",
        "message", "%{LOGLEVEL:syslogseverity} %{SYSLOGPROG:message_program}\[%{NONNEGINT:pid}\] \[Originator@%{NONNEGINT:oid} sub=%{NOTSPACE:sub} opID=%{NOTSPACE:opid} user=%{NOTSPACE:user}\] %{GREEDYDATA:eventData}",
        "message", "%{LOGLEVEL:syslogseverity} %{SYSLOGPROG:message_program}\[%{NONNEGINT:pid}\] \[Originator@%{NONNEGINT:oid} sub=%{NOTSPACE:sub} opID=%{NOTSPACE:opid}] %{GREEDYDATA:eventData}"
        ]
    }
    syslog_pri {
    }
    mutate {
        rename => [ "host", "syslog_source-IP" ]
        rename => [ "hostname", "syslog_source-hostname" ]
        rename => [ "message", "message-raw" ]
        rename => [ "program", "message_program" ]
        rename => [ "message_vce_server", "syslog_source-hostname" ]
        remove_field => [ "@version", "type", "path" ]
    }
}
output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspaceID>"
        workspace_key => "<workspaceKey>"
        custom_log_table_name => "vmware"
    }
}