input {
        file {
                path => "/logs/eve.json"
                codec => json { }
                tags => ["eve_json"]
  }
}
filter {
  if ([smb_directory_s]="" and [smb_filename_s]="" and [smb_kerberos_snames_s]="" and [smb_named_pipe_s]="" ) {
    drop {
    }
  }
if [event_type]=="stats" { drop {} }

}


output {
  pipeline {
    send_to => ["sentinel"]
  }
}

