input {
        file {
                path => "/logs/eve.json"
                codec => json { }
                tags => ["eve_json"]
  }
}
filter {
  if ("server-rst" in [name] or "client-rst" in [name] or "traffic close" in [name] or "traffic timeout" in [name]) {
    drop {
    }
  }

}


output {
  pipeline {
    send_to => ["sentinel"]
  }
}

