input {
  file {
    path => "/logs/eve.json"
    codec => json {
    }
    tags => ["eve_json"]
  }
}
filter {
  if [event_type]=="smb" and !([smb_directory_s] or [smb_filename_s] or [smb_kerberos_snames_s] or [smb_named_pipe_s]) {
    drop {
    }
  }
  if [event_type]=="stats" {
    drop {
    }

  }

}


output {
  pipeline {
    send_to => ["sentinel"]
  }
}


