input {
  tcp {
    port => 514
    type => syslog
    codec => cef {
      delimiter => "\n"
    }
  }
    udp {
    port => 514
    type => syslog
    codec => cef {
      delimiter => "\n"
    }
  }
}
filter {

}
output {
  pipeline {
    send_to => ["sentinel"]
  }
}

