input {
    pipeline {
        address => "sentinel"
    }
}
filter {
  mutate {
    add_tag => [ "<environment_name>" ]
  }

  mutate {
    gsub => [ "message", "<\d+>", "" ]
  }
  mutate {
    gsub => [ "message", "\x00", " " ]
  }
  json {
    source => "message"
  }

}
output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspaceID>"
        workspace_key => "<workspaceKey>"
        custom_log_table_name => "sophos_central"
    }
}