input {
        file {
                path => "/logs/current/conn.log"
                tags => ["conn_log"]
                codec => json {}
  }
          file {
                path => "/logs/current/dns.log"
                tags => ["dns_log"]
                codec => json {}
  }
          file {
                path => "/logs/current/http.log"
                tags => ["http_log"]
                codec => json {}
  }
            file {
                path => "/logs/current/weird.log"
                tags => ["weird_log"]
                codec => json {}
  }
            file {
                path => "/logs/current/ssl.log"
                tags => ["ssl_log"]
                codec => json {}
  }
}
filter {
    if "conn_log" in [tags] {
      drop { }
    }
}
output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "<workspaceID>"
    workspace_key => "<workspaceKey>"
    custom_log_table_name => "zeek"
  }
}