input {
        file {
                path => "/logs/conn.log"
                tags => ["conn_log"]
  }
          file {
                path => "/logs/dns.log"
                tags => ["dns_log"]
  }
          file {
                path => "/logs/http.log"
                tags => ["http_log"]
  }
            file {
                path => "/logs/weird.log"
                tags => ["weird_log"]
  }
            file {
                path => "/logs/ssl.log"
                tags => ["ssl_log"]
  }
}
filter {
    if "conn_log" in [tags] {
      drop { }
    }
}
output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "<workspaceID>"
    workspace_key => "<workspaceKey>"
    custom_log_table_name => "zeek"
  }
}