input {
  syslog {
    port => 514
    syslog_field => "syslog"
  }
}
 filter {
  }
  output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspaceID>" 
        workspace_key => "<workspaceKey>"
        custom_log_table_name => "trend_ds"
      }
  }