input {
  udp {
    port => 5514
    type => syslog
    codec => json { }
  }
}
 filter { 
 mutate {
        add_tag => [ "<environment_name>" ]
      }

  }
  output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspaceID>" 
        workspace_key => "<workspaceKey>"
        custom_log_table_name => "sophos_xg"
      }
      # additional_output
  }