input {
        file {
                path => "/logs/eve.json"
                codec => json { }
                tags => ["eve_json"]
  }
}
filter {
    # if [event_type]!="alert" { drop {} }
}
output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "<workspaceID>"
    workspace_key => "<workspaceKey>"
    custom_log_table_name => "suricata"
  }
}