input {
    tcp {
        port => 514
        type => syslog
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}
filter {

    grok {
        break_on_match => true
        match => [
        "message", "<%{POSINT:syslog_pri}> (?<logdate>\d{4}\/\d{2}\/\d{2}\:\d{2}:\d{2}:\d{2}) GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message} : %{DATA} %{IP:source_ip}:%{POSINT:source_port} - %{DATA} %{IP:vserver_ip}:%{POSINT:vserver_port} - %{DATA} %{IP:nat_ip}:%{POSINT:nat_port} - %{DATA} %{IP:destination_ip}:%{POSINT:destination_port} - %{DATA} %{DATE_US:DELINK_DATE}:%{TIME:DELINK_TIME} GMT - %{DATA} %{POSINT:total_bytes_sent} - %{DATA} %{POSINT:total_bytes_recv}",
        "message", "<%{POSINT:syslog_pri}> (?<logdate>\d{4}\/\d{2}\/\d{2}\:\d{2}:\d{2}:\d{2}) GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message} : %{DATA} %{IP:source_ip}:%{POSINT:source_port} - %{DATA} %{IP:destination_ip}:%{POSINT:destination_port} - %{DATA} %{DATE_US:START_DATE}:%{TIME:START_TIME} GMT - %{DATA} %{DATE_US:END_DATE}:%{TIME:END_TIME} GMT - %{DATA} %{POSINT:total_bytes_sent} - %{DATA} %{POSINT:total_bytes_recv}",
        "message", "<%{POSINT:syslog_pri}> (?<logdate>\d{4}\/\d{2}\/\d{2}\:\d{2}:\d{2}:\d{2}) GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message} : %{DATA} %{INT:netscaler_spcbid} - %{DATA} %{IP:clientip} - %{DATA} %{INT:netscaler_client_port} - %{DATA} %{IP:netscaler_vserver_ip} - %{DATA} %{INT:netscaler_vserver_port} %{GREEDYDATA:netscaler_message} - %{DATA} %{WORD:netscaler_session_type}",
        "message", "<%{POSINT:syslog_pri}> (?<logdate>\d{4}\/\d{2}\/\d{2}\:\d{2}:\d{2}:\d{2}) GMT %{SYSLOGHOST:syslog_hostname} 0-PPE-0 : default %{WORD:event_category} %{WORD:event_name} %{GREEDYDATA:netscaler_message}"
        "message", "<%{POSINT:syslog_pri}> (?<logdate>\d{4}\/\d{2}\/\d{2}\:\d{2}:\d{2}:\d{2}) GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message}"
        ]
    }
    syslog_pri {
    }
    geoip {
        #database => "/etc/logstash/geoip/GeoLiteCity.dat"
        source => "source_ip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        add_field => [ "[geoip][country_name]", "%{[geoip][country_name]}"  ]
        add_field => [ "[geoip][city_name]", "%{[geoip][city_name]}"  ]
    }
    mutate {
        add_field => [ "src_ip", "%{source_ip}" ]
        convert => [ "[geoip][coordinates]", "float" ]
        replace => [ "@source_host", "%{host}" ]
        replace => [ "@message", "%{netscaler_message}" ]
    }
}

output {
    pipeline {
        send_to => ["sentinel"]
    }
}