input {
    tcp {
        port => 514
        codec => multiline {
          pattern => "^\d{4}-\d{2}-\d{2}" # All events start with a datestamp
          negate => true
          what => "previous"
        }
    }
}
filter {
  if ("An account was logged off" in [message] or "The computer attempted to validate the credentials for an account." in [message]) {
    drop {
    }
  }

output {
    pipeline {
        send_to => ["sentinel"]
    }
}
