input {
    udp {
        port => 514
        type => syslog
        codec => plain {
        }
    }
}

filter {
    if "Peripheral allowed: Intel(R) Wireless-AC 9560" in [message] {
        drop {
        }

    }
}

output {
    pipeline {
        send_to => ["sentinel"]
    }
}