 input {
  udp {
    port  => 2055
    codec => netflow
  }
}
 filter {
  }
  output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspaceID>" 
        workspace_key => "<workspacekEY>"
        custom_log_table_name => "netflow"
      }
  }