input {
    tcp {
        port => 514
        codec => multiline {
          pattern => "^\s+"
          what => "previous"
        }
    }
}
output {
    pipeline {
        send_to => ["sentinel"]
    }
}


