input {
    tcp {
        port => 514
        type => syslog
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}
output {
    pipeline {
        send_to => ["sentinel"]
    }
}


