input {
        file {
                path => "/logs/conn.log"
                tags => ["conn_log"]
                codec => json {}
  }
          file {
                path => "/logs/dns.log"
                tags => ["dns_log"]
                codec => json {}
  }
          file {
                path => "/logs/http.log"
                tags => ["http_log"]
                codec => json {}
  }
            file {
                path => "/logs/weird.log"
                tags => ["weird_log"]
                codec => json {}
  }
            file {
                path => "/logs/ssl.log"
                tags => ["ssl_log"]
                codec => json {}
  }
              file {
                path => "/logs/ssh.log"
                tags => ["ssh_log"]
                codec => json {}
  }
              file {
                path => "/logs/sip.log"
                tags => ["sip_log"]
                codec => json {}
  }
              file {
                path => "/logs/x509.log"
                tags => ["x509_log"]
                codec => json {}
  }
              file {
                path => "/logs/files.log"
                tags => ["files_log"]
                codec => json {}
  }
              file {
                path => "/logs/kerberos.log"
                tags => ["kerberos_log"]
                codec => json {}
  }
}
filter { 

    if "conn_log" in [tags] {
      drop { }
    }
    if "files_log" in [tags] {
      drop { }
    }
    if "/ossensor" in [uri] {
      drop { }
    }
    if "dns_logs" in [tags] and("wpad.fta.local" in [query] or "microsoft.com" in [query] or "office.com" in [query] or "microsoftonline.com" in [query] or "trafficmanager.net" in [query] or "alienvault.cloud" in [query] or "office365.com" in [query] or "sophosxl.net" in [query] or "system-monitor.com" in [query] or "live.com" in [query]) {
       drop{}
       }
    if "ssl_logs" in [tags] and("sophosxl.net" in [server_name] or "microsoft.com" in [server_name] or "clouddatahub.net" in [server_name] or "microsoftonline.com" in [server_name] or "azure.com" in [query] or "alienvault.cloud" in [query] or "office365.com" in [query] or "logicnow.us" in [query] or "system-monitor.com" in [query] or "live.com" in [query]) {
       drop{}
       }
    if "ssl_logs" in [tags] and ![server_name] {
      drop{}
    }
}

output {
  pipeline {
    send_to => ["sentinel"]
  }
}

