input {
  file {
    path => "/logs/conn.log"
    tags => ["conn_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/dns.log"
    tags => ["dns_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/http.log"
    tags => ["http_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/weird.log"
    tags => ["weird_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/ssl.log"
    tags => ["ssl_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/ssh.log"
    tags => ["ssh_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/sip.log"
    tags => ["sip_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/x509.log"
    tags => ["x509_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/files.log"
    tags => ["files_log"]
    codec => json {
    }
  }
  file {
    path => "/logs/kerberos.log"
    tags => ["kerberos_log"]
    codec => json {
    }
  }
}
filter {

  if "conn_log" in [tags] {
    drop {
    }
  }
  if "files_log" in [tags] {
    drop {
    }
  }
  if "/ossensor" in [uri] {
    drop {
    }
  }
  if "dns_log" in [tags] and("wpad.fta.local" in [query] or "microsoft.com" in [query] or "office.com" in [query] or "microsoftonline.com" in [query] or "trafficmanager.net" in [query] or "alienvault.cloud" in [query] or "office365.com" in [query] or "sophosxl.net" in [query] or "system-monitor.com" in [query] or "live.com" in [query] or "*" in [query] or "mail.protection.outlook.com" in [query] or "polling.bbc.co.uk" in [query] or "tds.node4.co.uk" in [query]) {
    drop {
    }
  }
  if "ssl_log" in [tags] and("sophosxl.net" in [server_name] or "microsoft.com" in [server_name] or "clouddatahub.net" in [server_name] or "microsoftonline.com" in [server_name] or "azure.com" in [server_name] or "alienvault.cloud" in [server_name] or "office365.com" in [server_name] or "logicnow.us" in [server_name] or "system-monitor.com" in [server_name] or "live.com" in [server_name]) {
    drop {
    }
  }
  if "ssl_log" in [tags] and ![server_name] {
    drop {
    }
  }
  if "http_log" in [tags] and("msn.com" in [host] or "sophosxl.net" in [host] or "sophosupd" in [host] or "windowsupdate.com" in [host] or "msftconnecttest.com" in [host] or "10.6.0.46" in [host]) {
    drop {
    }
  }
  if "http_log" in [tags] and !([uri]) {
    drop {
    }
  }
  if "weird_log" in [tags] and ("data_before_established" in [name] or "possible_split_routing" in [name]) {
    drop {
    }
  }
  if "x509_log" in [tags] and ("CN=Deep Security Relay" in [certificate_subject]) {
    drop {
    }
  }

  if "sip_log" in [tags] and("sip:100@" in [response_to]) {
    drop {
    }
  }
}




output {
  pipeline {
    send_to => ["sentinel"]
  }
}

