input {
  tcp {
    port => 514
    type => syslog
    # codec => cef {
    #   delimiter => "\n"
    # }
  }
}

filter {
    grok {
        patterns_dir => ["./patterns"]
        break_on_match => true
        match => [
        "message", "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_process}\[%{NUMBER:syslog_uid}\]: \(%{NUMBER:logid}\)%{RADIUS}"
        ]
    }
}

output {
  pipeline {
    send_to => ["sentinel"]
  }
}
