input {
  udp {
    port => 514
    type => syslog
    codec => cef {
    raw_data_field => "rawlog"
    }
  }
  tcp {
    port => 514
    type => syslog
    codec => cef {
    raw_data_field => "rawlog"
    }
  }
}



output {
  pipeline {
    send_to => ["sentinel"]
  }
}

