input {
  tcp {
    port => 514
    type => syslog
    codec => cef {
      delimiter => "\n"
    }
  }
}
filter {
  if ("server-rst" in [name] or "client-rst" in [name] or "traffic close" in [name] or "traffic timeout" in [name]) {
    drop {
    }
  }

  if ([applicationProtocol]=="DNS" or [applicationProtocol]=="NTP" or [applicationProtocol]=="PING" or [applicationProtocol]=="SYSLOG" or [applicationProtocol]=="SNMP") {
    drop {
    }
  }

  if ([destinationAddress]=="10.200.105.22" and [destinationPort]=="10000") {
    drop {
    }
  }

}
output {
  pipeline {
    send_to => ["sentinel"]
  }
}

