input {
  tcp {
    port => 514
    type => syslog
    codec => cef {
      delimiter => "\n"
    }
  }
}
filter {
  if ("server-rst" in [name] or "client-rst" in [name] or "traffic close" in [name] or "traffic timeout" in [name]) {
    drop {
    }
  }

  if ([app]=="DNS" or [app]=="NTP" or [app]=="PING" or [app]=="SYSLOG" or [app]=="udp/161") {
    drop {
    }
  }

}
output {
  pipeline {
    send_to => ["sentinel"]
  }
}

