input {
    tcp {
        port => 514
        type => syslog
        codec => plain {
        }
    }
    udp {
        port => 514
        type => syslog
        codec => plain {
        }
    }
}
filter {
    grok {
        match => {
            "message" => "(?<info>[^{]*) %{GREEDYDATA:json_data}"
        }
    }
    json {
        source => "json_data"
        skip_on_invalid_json => true
    }
}
output {
    pipeline {
        send_to => ["sentinel"]
    }
}

