input {
  tcp {
    port => 514
    type => syslog
    codec => cef {  }
  }
}
filter { 
 mutate {
        add_tag => [ "<environment_name>" ]
      }

    
}
output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "<workspaceID>"
    workspace_key => "<workspaceKey>"
    custom_log_table_name => "fortigate"
  }
}