input {
  tcp {
    port => 514
    type => syslog
    codec => json {}
  }
    udp {
    port => 514
    type => syslog
    codec => json {}
  }
}
filter {}

output {
  pipeline {
    send_to => [
      "sentinel"
    ]
  }
}