input {
    udp {
        port => 514
        type => syslog
        codec => plain {
        }
    }
        tcp {
        port => 514
        type => syslog
        codec => plain {
        }
    }
}

output {
    pipeline {
        send_to => ["sentinel"]
    }
}