input {
  tcp {
    port => 514
    type => syslog
    codec => cef {
     # delimiter => "\n"
    }
  }
}
filter {

  if [sourceAddress] =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ {
    cidr {
      add_tag => [ "priv_src" ]
      address => [ "%{sourceAddress}" ]
      network => [ "10.0.0.0/8","192.168.0.0/16","172.16.0.0/12","127.0.0.0/8","169.254.0.0/16","0.0.0.0/32","255.255.255.255/32" ]
    }
  }

  if [destinationAddress] =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ {
    cidr {
      add_tag => [ "priv_dst" ]
      address => [ "%{destinationAddress}" ]
      network => [ "10.0.0.0/8","192.168.0.0/16","172.16.0.0/12","127.0.0.0/8","169.254.0.0/16", "0.0.0.0/32","255.255.255.255/32"]
    }
  }

  if "priv_src" not in [tags] {
    geoip {
      source => "sourceAddress"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
  }

  if "priv_dst" not in [tags] {
    geoip {
      source => "destinationAddress"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
  }

  mutate {
    convert => [ "[geoip][coordinates]", "float" ]
  }

}

output {
  pipeline {
    send_to => ["sentinel"]
  }
}

